{
  "name": "eslaby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@graphql-tools/load-files": "^6.0.12",
    "@graphql-tools/merge": "^6.0.12",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.30",
    "apollo-server": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import-node": "0.0.4",
    "graphql-merge-resolvers": "^1.1.16",
    "graphql-server-express": "^1.4.1",
    "graphql-tools": "^6.0.12",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.7.8",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.22",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^14.0.21",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node",
    "start": "ts-node build/server.js",
    "build": "tsc -p . && npc src/schema build/schema",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "clear": "rm -rf build",
    "ts-node": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eslaby/eslaby.git"
  },
  "keywords": [],
  "author": "David Montoya Ramírez",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/eslaby/eslaby/issues"
  },
  "homepage": "https://gitlab.com/eslaby/eslaby#readme"
}
