"Información para consultar Usuarios"
type User {
  "Campos registrados del usuario en la base de datos"
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  dateOfBirth: String!
  genre: Genre!
  rol: Rol!
  createdAt: String!
  updatedAt: String!
}
